#currencyapi.com
CUR_API_URL=
CUR_API_KEY=
#stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
#email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
#superuser
ROOT_EMAIL=
ROOT_PASSWORD=
